<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-oN-uZU">
                                <rect key="frame" x="44" y="301" width="228" height="101"/>
                                <color key="backgroundColor" red="0.16876356969737882" green="0.83057703770717151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.96578366044979713" green="0.98925874908240574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqu-dg-E8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZGo-op-64p" kind="modal" identifier="loginSegue" id="10q-5N-tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="292"/>
        </scene>
        <!--Compose-->
        <scene sceneID="tM3-RI-IPj">
            <objects>
                <viewController id="nE1-3o-jq1" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLl-2t-SZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8SW-zc-wy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3b-Ty-xBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Tweet Goes Here!!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ql-Mhh">
                                <rect key="frame" x="54" y="269" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCancel:" destination="nE1-3o-jq1" eventType="editingDidEnd" id="iao-wh-wFm"/>
                                    <action selector="onSendTweet:" destination="nE1-3o-jq1" eventType="editingDidEnd" id="3cI-em-IK8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caF-ql-Mhh" firstAttribute="top" secondItem="uLl-2t-SZQ" secondAttribute="bottom" constant="205" id="Dt4-2G-CGA"/>
                            <constraint firstItem="caF-ql-Mhh" firstAttribute="leading" secondItem="l3b-Ty-xBd" secondAttribute="leading" constant="54" id="IBR-AI-V6I"/>
                            <constraint firstAttribute="trailing" secondItem="caF-ql-Mhh" secondAttribute="trailing" constant="54" id="VA4-ah-pfT"/>
                            <constraint firstItem="8SW-zc-wy4" firstAttribute="top" secondItem="caF-ql-Mhh" secondAttribute="bottom" constant="269" id="ulS-xZ-xTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Ka2-oM-kAf"/>
                    <connections>
                        <outlet property="tweetField" destination="caF-ql-Mhh" id="k5c-PB-ENo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hL-Xw-GXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="957"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Ma3-97-4fb">
            <objects>
                <viewController id="Bu0-QV-0FH" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shE-mA-KDO"/>
                        <viewControllerLayoutGuide type="bottom" id="eyj-Yi-l71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsf-GO-2kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-Q8-qMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yj1-RA-D3w">
                                    <rect key="frame" x="0.0" y="64" width="320" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="109" id="2cd-ab-I3S" customClass="TweetsCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cd-ab-I3S" id="xlR-tE-P1t">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Axel Guzman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-kZ-7EJ">
                                                    <rect key="frame" x="84" y="8" width="84.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-Dw-5yD">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="h4q-Ob-WsZ"/>
                                                        <constraint firstAttribute="height" constant="64" id="iUU-yV-lHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="L#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-zD-k48">
                                                    <rect key="frame" x="264" y="57" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28916475785340312" green="0.28916475785340312" blue="0.28916475785340312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-zs-5lr">
                                                    <rect key="frame" x="265" y="8" width="14" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40663857984293195" green="0.40663857984293195" blue="0.40663857984293195" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="260" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="749" text="My tweet will be added here.My twe.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-nz-phm">
                                                    <rect key="frame" x="84" y="25" width="210.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-Lq-tTM">
                                                    <rect key="frame" x="163" y="47" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="retweetButtonClicked:" destination="2cd-ab-I3S" eventType="touchUpInside" id="Lll-in-o9m"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@axelg1993" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-33-PB8">
                                                    <rect key="frame" x="172" y="10" width="59" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40663857984293195" green="0.40663857984293195" blue="0.40663857984293195" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-xh-mNm">
                                                    <rect key="frame" x="194" y="57" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28916475785340312" green="0.28916475785340312" blue="0.28916475785340312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-r6-zgB">
                                                    <rect key="frame" x="232" y="47" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="favButtonClicked:" destination="2cd-ab-I3S" eventType="touchUpInside" id="Ca4-zr-6Sc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOl-zD-k48" firstAttribute="bottom" secondItem="RQt-xh-mNm" secondAttribute="bottom" id="0Wq-hj-oo1"/>
                                                <constraint firstItem="pA5-Dw-5yD" firstAttribute="leading" secondItem="xlR-tE-P1t" secondAttribute="leading" constant="8" id="2Wa-HZ-EEt"/>
                                                <constraint firstItem="tbO-nz-phm" firstAttribute="top" secondItem="xlR-tE-P1t" secondAttribute="top" constant="25" id="4W6-AB-uUO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tbO-nz-phm" secondAttribute="bottom" constant="61" id="7Tt-hb-j9A"/>
                                                <constraint firstItem="yuQ-r6-zgB" firstAttribute="leading" secondItem="3Ea-Lq-tTM" secondAttribute="trailing" constant="39" id="Ama-jO-s21"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tbO-nz-phm" secondAttribute="trailing" constant="73" id="BNt-Ke-yin"/>
                                                <constraint firstItem="4r1-33-PB8" firstAttribute="leading" secondItem="acd-kZ-7EJ" secondAttribute="trailing" constant="3.5" id="ETe-76-y80"/>
                                                <constraint firstItem="acd-kZ-7EJ" firstAttribute="leading" secondItem="pA5-Dw-5yD" secondAttribute="trailing" constant="12" id="IcO-uw-zbO"/>
                                                <constraint firstItem="yuQ-r6-zgB" firstAttribute="top" secondItem="tbO-nz-phm" secondAttribute="bottom" constant="8" id="Ida-mG-BR3"/>
                                                <constraint firstItem="acd-kZ-7EJ" firstAttribute="top" secondItem="xlR-tE-P1t" secondAttribute="top" constant="8" id="Jlc-Hw-jlg"/>
                                                <constraint firstItem="WzK-zs-5lr" firstAttribute="top" secondItem="xlR-tE-P1t" secondAttribute="top" constant="8" id="WE2-ec-ufO"/>
                                                <constraint firstItem="3Ea-Lq-tTM" firstAttribute="top" secondItem="tbO-nz-phm" secondAttribute="bottom" constant="7" id="YfV-hW-Hl9"/>
                                                <constraint firstItem="pA5-Dw-5yD" firstAttribute="top" secondItem="xlR-tE-P1t" secondAttribute="top" constant="8" id="cpL-6a-mjf"/>
                                                <constraint firstItem="tbO-nz-phm" firstAttribute="leading" secondItem="pA5-Dw-5yD" secondAttribute="trailing" constant="12" id="d4p-ho-h6O"/>
                                                <constraint firstAttribute="trailing" secondItem="WzK-zs-5lr" secondAttribute="trailing" constant="8" id="dxf-qk-0kE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pA5-Dw-5yD" secondAttribute="bottom" constant="12" id="hMo-3a-CQA"/>
                                                <constraint firstItem="oOl-zD-k48" firstAttribute="leading" secondItem="yuQ-r6-zgB" secondAttribute="trailing" constant="2" id="k6Z-ZD-Gv1"/>
                                                <constraint firstItem="WzK-zs-5lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4r1-33-PB8" secondAttribute="trailing" constant="8" id="nPo-Wd-s5E"/>
                                                <constraint firstItem="yuQ-r6-zgB" firstAttribute="bottom" secondItem="RQt-xh-mNm" secondAttribute="bottom" constant="5.5" id="qPG-h4-bQu"/>
                                                <constraint firstItem="4r1-33-PB8" firstAttribute="top" secondItem="xlR-tE-P1t" secondAttribute="top" constant="10" id="tr7-c4-ldm"/>
                                                <constraint firstItem="3Ea-Lq-tTM" firstAttribute="leading" secondItem="tbO-nz-phm" secondAttribute="leading" constant="79" id="wbd-59-DvN"/>
                                                <constraint firstItem="RQt-xh-mNm" firstAttribute="leading" secondItem="3Ea-Lq-tTM" secondAttribute="trailing" constant="1" id="z9b-6A-4nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="yuQ-r6-zgB" id="i1e-J1-DHv"/>
                                            <outlet property="likesLabel" destination="oOl-zD-k48" id="SNi-21-7Iy"/>
                                            <outlet property="nameLabel" destination="acd-kZ-7EJ" id="xcj-fe-PIK"/>
                                            <outlet property="profileImageView" destination="pA5-Dw-5yD" id="ui4-1V-EBO"/>
                                            <outlet property="retweetButton" destination="3Ea-Lq-tTM" id="0Td-0c-sIZ"/>
                                            <outlet property="retweetLabel" destination="RQt-xh-mNm" id="IJj-du-E6V"/>
                                            <outlet property="timeLabel" destination="WzK-zs-5lr" id="kI8-Km-qle"/>
                                            <outlet property="tweetsLabel" destination="tbO-nz-phm" id="grR-27-szS"/>
                                            <outlet property="usernameLabel" destination="4r1-33-PB8" id="tZE-aj-jDH"/>
                                            <segue destination="Jdu-Qi-EWu" kind="push" id="gWO-fo-PfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wl-Q8-qMA" firstAttribute="leading" secondItem="lsf-GO-2kg" secondAttribute="leading" id="14a-4V-szA"/>
                            <constraint firstItem="eyj-Yi-l71" firstAttribute="top" secondItem="6wl-Q8-qMA" secondAttribute="bottom" id="aLM-dC-yOr"/>
                            <constraint firstAttribute="trailing" secondItem="6wl-Q8-qMA" secondAttribute="trailing" id="eBX-cJ-G18"/>
                            <constraint firstItem="6wl-Q8-qMA" firstAttribute="top" secondItem="lsf-GO-2kg" secondAttribute="top" id="ifw-wK-YPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="SfO-z3-FL6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="O92-DU-3WZ">
                            <connections>
                                <action selector="onLogoutButton:" destination="Bu0-QV-0FH" id="eKU-cN-q67"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Kx0-ch-gGR">
                            <connections>
                                <segue destination="nE1-3o-jq1" kind="push" id="7Uw-Xl-wrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="6wl-Q8-qMA" id="asU-a5-A4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frs-oS-oyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="292"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="1Nn-IG-3RU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Jdu-Qi-EWu" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QG9-0q-0ON"/>
                        <viewControllerLayoutGuide type="bottom" id="vMP-YB-nwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxE-FP-lay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btq-50-Zpr">
                                <rect key="frame" x="0.0" y="64" width="320" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-NL-HmI">
                                        <rect key="frame" x="14" y="28" width="66" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@axelg1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Pw-I9J">
                                        <rect key="frame" x="88" y="48" width="70" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43868619109947649" green="0.43868619109947649" blue="0.43868619109947649" alpha="0.91722074468085102" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Axel Guzman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jac-r7-mns">
                                        <rect key="frame" x="88" y="28" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-uF-BHz">
                                        <rect key="frame" x="146" y="124" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36609633772070815" green="0.38922586800802145" blue="0.40140297774869105" alpha="0.74867021276595747" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All of the Tweets that I make." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-cT-GGr">
                                        <rect key="frame" x="14" y="99" width="176" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-JV-TLs">
                                        <rect key="frame" x="38" y="124" width="64" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36609633772070815" green="0.38922586800802145" blue="0.40140297774869105" alpha="0.74867021276595747" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-5s-KYS">
                                        <rect key="frame" x="123" y="124" width="15" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36609633772070815" green="0.38922586800802145" blue="0.40140297774869105" alpha="0.74867021276595747" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-f2-RAc">
                                        <rect key="frame" x="14" y="124" width="16" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36609633772070815" green="0.38922586800802145" blue="0.40140297774869105" alpha="0.74867021276595747" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-3U-I8n">
                                        <rect key="frame" x="281" y="28" width="26" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36609633772070815" green="0.38922586800802145" blue="0.40140297774869105" alpha="0.74867021276595747" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-N0-Vz2">
                                        <rect key="frame" x="19" y="147" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-sY-yog">
                                        <rect key="frame" x="265" y="147" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Ka-hSM">
                                        <rect key="frame" x="136" y="147" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9931412040909704" blue="0.99599854375800168" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Detail" id="CFJ-uY-p8j"/>
                    <connections>
                        <outlet property="favoriteButton" destination="XMz-sY-yog" id="Q90-dO-DM7"/>
                        <outlet property="favoriteCountLabel" destination="tuW-5s-KYS" id="aPx-RX-0nB"/>
                        <outlet property="nameLabel" destination="jac-r7-mns" id="dRL-Cz-6aM"/>
                        <outlet property="profileImageView" destination="3qN-NL-HmI" id="DwS-bM-bwS"/>
                        <outlet property="replyButton" destination="0B1-N0-Vz2" id="LSD-a0-GdP"/>
                        <outlet property="retweetButton" destination="BqJ-Ka-hSM" id="GDV-sN-DuI"/>
                        <outlet property="retweetCountLabel" destination="AiM-f2-RAc" id="UEb-rE-DdZ"/>
                        <outlet property="timeStampLabel" destination="Ovy-3U-I8n" id="5Wa-c5-Ahb"/>
                        <outlet property="tweetLabel" destination="EDw-cT-GGr" id="Ls5-x1-XDz"/>
                        <outlet property="userNameLabel" destination="Slc-Pw-I9J" id="u9g-iF-Wlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-GR-ggR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="292"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6jf-hc-sUy">
            <objects>
                <viewController id="5mI-XD-alE" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb6-cC-3Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tan-Gw-gOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ff-Zj-oqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIN-qk-Wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJ6-NB-iGY">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZGo-op-64p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0x-uT-hKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bu0-QV-0FH" kind="relationship" relationship="rootViewController" id="rlq-77-ZyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqy-6f-ZZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="292"/>
        </scene>
    </scenes>
</document>
